{
  "name": "bat-front",
  "version": "0.1.0",
  "private": true,
  "author": "metanas",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "bootstrap-vue": "^2.0.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "graphql": "^14.5.8",
    "jwt-decode": "^2.2.0",
    "perfect-scrollbar": "^1.4.0",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-rc.6",
    "vue-chartjs": "^3.4.2",
    "vue-class-component": "^7.0.2",
    "vue-perfect-scrollbar": "^0.2.0",
    "vue-property-decorator": "^8.1.0",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.0.3",
    "vue-select": "^3.2.0",
    "vuedraggable": "^2.23.1",
    "vuex": "^3.0.1",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "@types/chart.js": "^2.8.5",
    "@types/jwt-decode": "^2.2.1",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "graphql-tag": "^2.10.1",
    "node-sass": "^4.9.0",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
